<!DOCTYPE html>
<html>
    <head>
        <title>Savib Pandey</title>
    </head>
    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: rgb(13, 48, 130)
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 95vh;
}

.greeting {
    font-size: 5rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

h1 {
    font-weight: normal;
}

@media (max-width: 512px) {
    .info {
        font-size: 2rem;
    }
}

@media (max-width: 315px) {
    .info {
        font-size: 1.7rem;
    }
}
    </style>
    <body>
        <div class="greeting">Hello</div>
    <div class="info">
        <div>I'm</div>
        <a href="https://www.google.com/search?q=savib+pandey" target="_blank" rel="noreferrer">
            <h1>Savib</h1>
        </a>
    </div>
    <div class="">Visit webpages I created:</div>
    <a href="https://www.dealwithusexpress.com" target="_blank">https://www.dealwithusexpress.com</a>
  
    <a href="http://www.prism-overseas.com" target="_blank">http://www.prism-overseas.com</a><br/>
    
    </body>
</html>